generate.json (before)
{
    "places/emblem-downloads": "download",
    "places/folder-downloads": "download",
    "places/folder-download": "download",
    "apps/preferences-desktop": "settings",
    "apps/preferences-desktop-plasma": "settings",
    "apps/preferences-desktop-sound": "volume",
    "apps/preferences-desktop-accessibility": "accessible",
    "apps/preferences-desktop-color": "palette",
    "apps/preferences-desktop-display": "device-desktop",
    "apps/preferences-desktop-display-color": "device-desktop",
    "apps/preferences-desktop-mouse": "mouse",
    "apps/preferences-desktop-keyboard": "keyboard",
    "apps/preferences-desktop-multimedia": "movie",
    "actions/bookmarks": "bookmark",
    "actions/bookmarks-bookmarked": "bookmarks",
    "actions/bookmark-new": "bookmark-plus",
    "actions/bookmark-edit": "bookmark-edit",
    "actions/bookmark-remove": "bookmark-minus",
    "actions/system-reboot": "refresh",
    "actions/system-reboot-update": "rotate-clockwise-2",
    "actions/download": "download",
    "actions/help-about": "info-circle",
    "places/emblem-documents": "files",
    "places/folder-documents": "files",
    "places/folder-documents-multiple": "files",
    "places/emblem-music": "music",
    "places/folder-music": "music",
    "places/folder-sound": "music",
    "places/user-home": "home",
    "places/user-trash": "trash",
    "places/user-trash-full": "trash",
    "places/folder-desktop": "device-desktop",
    "places/desktop": "device-desktop",
    "places/user-desktop": "device-desktop",
    "places/folder-image": "photo",
    "places/folder-images": "photo",
    "places/folder-picture": "photo",
    "places/folder-pictures": "photo",
    "places/folder-video": "movie",
    "places/folder-videos": "movie",
    "places/folder-network": "world",
    "places/favorites": "star",
    "places/folder-favorites": "star",
    "places/folder-appimage": "apps",
    "places/folder-recent": "clock",
    "devices/audio-input-microphone": "microphone",
    "devices/audio-radio": "radio",
    "devices/auth-sim": "device-sim",
    "devices/camera-photo": "camera",
    "devices/camera-video": "video",
    "devices/computer-laptop": "device-laptop",
    "devices/computer": "device-desktop",
    "devices/cups": "printer",
    "devices/cups-printer": "printer",
    "devices/drive-harddisk-encrypted": "lock",
    "devices/drive-harddisk-root": "server-bolt",
    "devices/drive-harddisk": "server",
    "devices/drive-multidisk": "server-2",
    "devices/drive-multipartition": "chart-pie-4",
    "devices/drive-optical": "disc",
    "devices/drive-partition": "chart-pie",
    "devices/drive-removable-media-usb-pendrive": "device-usb",
    "devices/drive-removable-media-usb": "device-usb",
    "devices/drive-removable-media": "device-usb",
    "devices/input-gamepad": "device-gamepad",
    "devices/input-keyboard-virtual": "keyboard",
    "devices/input-keyboard": "keyboard",
    "devices/input-mouse": "mouse",
    "devices/input-tablet": "device-ipad-horizontal",
    "devices/input-touchpad": "hand-click",
    "devices/input-touchscreen": "hand-click",
    "devices/input-tvremote": "device-remote",
    "devices/keyboard-caps-disabled": "arrow-up",
    "devices/keyboard-caps-enabled": "arrow-up-to-arc",
    "devices/keyboard-caps-locked": "arrow-up-to-arc",
    "devices/keyboard-enter": "corner-down-left",
    "devices/keyboard-spacebar": "space",
    "devices/media-flash-memory-stick": "device-sd-card",
    "devices/media-flash-memory-sd-card": "device-sd-card",
    "devices/media-floppy": "device-floppy",
    "devices/media-optical-audio": "disc",
    "devices/media-optical-data": "disc",
    "devices/media-optical-mixed-cd": "disc",
    "devices/media-optical-recordable": "disc",
    "devices/media-optical-video": "disc",
    "devices/media-optical": "disc",
    "devices/media-write-cd": "disc",
    "devices/media-write-dvd": "disc",
    "devices/monitor": "device-desktop",
    "devices/multimedia-player-ipod-mini-blue": "device-tablet",
    "devices/multimedia-player": "device-tablet",
    "devices/network-bluetooth": "bluetooth",
    "devices/network-modem": "router",
    "devices/network-vpn": "shield-lock",
    "devices/network-wired-activated": "network",
    "devices/network-wired": "network",
    "devices/network-wired-unavailable": "network-off",
    "devices/network-wireless": "wifi",
    "devices/network-wireless-connected-00": "wifi-off",
    "devices/network-wireless-connected-25": "wifi-0",
    "devices/network-wireless-connected-50": "wifi-1",
    "devices/network-wireless-connected-75": "wifi-2",
    "devices/network-wireless-connected-100": "wifi",
    "devices/network-wireless-disconnected": "wifi-off",
    "devices/network-wireless-hotspot": "access-point",
    "devices/phone": "device-mobile",
    "devices/smartphone": "device-mobile",
    "devices/tablet": "device-tablet",
    "devices/printer": "printer",
    "categories/applications-all": "apps",
    "categories/applications-development": "code",
    "categories/applications-education-language": "language",
    "categories/applications-education-mathematics": "math",
    "categories/applications-education": "math",
    "categories/applications-engineering": "hammer",
    "categories/applications-games": "device-gamepad",
    "categories/applications-graphics": "vector",
    "categories/applications-internet": "world",
    "categories/applications-network": "world",
    "categories/applications-multimedia": "movie",
    "categories/applications-office": "files",
    "categories/applications-science": "flask",
    "categories/applications-system": "adjustments",
    "categories/applications-utilities": "tool",
    "status/audio-off": "volume-off",
    "status/audio-on": "volume",
    "status/audio-ready": "volume",
    "status/audio-volume-high": "volume",
    "status/audio-volume-low": "volume-2",
    "status/audio-volume-medium": "volume-2",
    "status/audio-volume-muted": "volume-off",
    "status/battery-caution": "battery",
    "status/battery-empty": "battery",
    "status/battery-low": "battery",
    "status/battery-missing": "battery",
    "status/battery-000": "battery",
    "status/battery-010": "battery-1",
    "status/battery-020": "battery-1",
    "status/battery-030": "battery-1",
    "status/battery-040": "battery-2",
    "status/battery-050": "battery-2",
    "status/battery-060": "battery-2",
    "status/battery-070": "battery-3",
    "status/battery-080": "battery-3",
    "status/battery-090": "battery-3",
    "status/battery-good": "battery-3",
    "status/battery-100": "battery-4",
    "status/battery-full": "battery-4",
    "status/battery-caution-charging": "battery-charging",
    "status/battery-empty-charging": "battery-charging",
    "status/battery-low-charging": "battery-charging",
    "status/battery-000-charging": "battery-charging",
    "status/battery-010-charging": "battery-charging",
    "status/battery-020-charging": "battery-charging",
    "status/battery-030-charging": "battery-charging",
    "status/battery-040-charging": "battery-charging",
    "status/battery-050-charging": "battery-charging",
    "status/battery-060-charging": "battery-charging",
    "status/battery-070-charging": "battery-charging",
    "status/battery-080-charging": "battery-charging",
    "status/battery-090-charging": "battery-charging",
    "status/battery-good-charging": "battery-charging",
    "status/battery-100-charging": "battery-charging",
    "status/battery-full-charging": "battery-charging",
    "status/camera-off": "camera-off",
    "status/camera-on": "camera",
    "status/camera-ready": "camera"
}

generate.json (after)
{
    "places/emblem-downloads": "download",
    "places/folder-downloads": "download",
    "places/folder-download": "download",
    "preferences/preferences-desktop": "settings",
    "preferences/preferences-desktop-plasma": "settings",
    "preferences/preferences-desktop-sound": "volume",
    "preferences/preferences-desktop-accessibility": "accessible",
    "preferences/preferences-desktop-color": "palette",
    "preferences/preferences-desktop-display": "device-desktop",
    "preferences/preferences-desktop-display-color": "device-desktop",
    "preferences/preferences-desktop-mouse": "mouse",
    "preferences/preferences-desktop-keyboard": "keyboard",
    "preferences/preferences-desktop-multimedia": "movie",
    "actions/bookmarks": "bookmark",
    "actions/bookmarks-bookmarked": "bookmarks",
    "actions/bookmark-new": "bookmark-plus",
    "actions/bookmark-edit": "bookmark-edit",
    "actions/bookmark-remove": "bookmark-minus",
    "actions/system-reboot": "refresh",
    "actions/system-reboot-update": "rotate-clockwise-2",
    "actions/download": "download",
    "actions/help-about": "info-circle",
    "places/emblem-documents": "files",
    "places/folder-documents": "files",
    "places/folder-documents-multiple": "files",
    "places/emblem-music": "music",
    "places/folder-music": "music",
    "places/folder-sound": "music",
    "places/user-home": "home",
    "places/user-trash": "trash",
    "places/user-trash-full": "trash",
    "places/folder-desktop": "device-desktop",
    "places/desktop": "device-desktop",
    "places/user-desktop": "device-desktop",
    "places/folder-image": "photo",
    "places/folder-images": "photo",
    "places/folder-picture": "photo",
    "places/folder-pictures": "photo",
    "places/folder-video": "movie",
    "places/folder-videos": "movie",
    "places/folder-network": "world",
    "places/favorites": "star",
    "places/folder-favorites": "star",
    "places/folder-appimage": "apps",
    "places/folder-recent": "clock",
    "devices/audio-input-microphone": "microphone",
    "devices/audio-radio": "radio",
    "devices/auth-sim": "device-sim",
    "devices/camera-photo": "camera",
    "devices/camera-video": "video",
    "devices/computer-laptop": "device-laptop",
    "devices/computer": "device-desktop",
    "devices/cups": "printer",
    "devices/cups-printer": "printer",
    "devices/drive-harddisk-encrypted": "lock",
    "devices/drive-harddisk-root": "server-bolt",
    "devices/drive-harddisk": "server",
    "devices/drive-multidisk": "server-2",
    "devices/drive-multipartition": "chart-pie-4",
    "devices/drive-optical": "disc",
    "devices/drive-partition": "chart-pie",
    "devices/drive-removable-media-usb-pendrive": "device-usb",
    "devices/drive-removable-media-usb": "device-usb",
    "devices/drive-removable-media": "device-usb",
    "devices/input-gamepad": "device-gamepad",
    "devices/input-keyboard-virtual": "keyboard",
    "devices/input-keyboard": "keyboard",
    "devices/input-mouse": "mouse",
    "devices/input-tablet": "device-ipad-horizontal",
    "devices/input-touchpad": "hand-click",
    "devices/input-touchscreen": "hand-click",
    "devices/input-tvremote": "device-remote",
    "devices/keyboard-caps-disabled": "arrow-up",
    "devices/keyboard-caps-enabled": "arrow-up-to-arc",
    "devices/keyboard-caps-locked": "arrow-up-to-arc",
    "devices/keyboard-enter": "corner-down-left",
    "devices/keyboard-spacebar": "space",
    "devices/media-flash-memory-stick": "device-sd-card",
    "devices/media-flash-memory-sd-card": "device-sd-card",
    "devices/media-floppy": "device-floppy",
    "devices/media-optical-audio": "disc",
    "devices/media-optical-data": "disc",
    "devices/media-optical-mixed-cd": "disc",
    "devices/media-optical-recordable": "disc",
    "devices/media-optical-video": "disc",
    "devices/media-optical": "disc",
    "devices/media-write-cd": "disc",
    "devices/media-write-dvd": "disc",
    "devices/monitor": "device-desktop",
    "devices/multimedia-player-ipod-mini-blue": "device-tablet",
    "devices/multimedia-player": "device-tablet",
    "devices/network-bluetooth": "bluetooth",
    "devices/network-modem": "router",
    "devices/network-vpn": "shield-lock",
    "devices/network-wired-activated": "network",
    "devices/network-wired": "network",
    "devices/network-wired-unavailable": "network-off",
    "devices/network-wireless": "wifi",
    "devices/network-wireless-connected-00": "wifi-off",
    "devices/network-wireless-connected-25": "wifi-0",
    "devices/network-wireless-connected-50": "wifi-1",
    "devices/network-wireless-connected-75": "wifi-2",
    "devices/network-wireless-connected-100": "wifi",
    "devices/network-wireless-disconnected": "wifi-off",
    "devices/network-wireless-hotspot": "access-point",
    "devices/phone": "device-mobile",
    "devices/smartphone": "device-mobile",
    "devices/tablet": "device-tablet",
    "devices/printer": "printer",
    "categories/applications-all": "apps",
    "categories/applications-development": "code",
    "categories/applications-education-language": "language",
    "categories/applications-education-mathematics": "math",
    "categories/applications-education": "math",
    "categories/applications-engineering": "hammer",
    "categories/applications-games": "device-gamepad",
    "categories/applications-graphics": "vector",
    "categories/applications-internet": "world",
    "categories/applications-network": "world",
    "categories/applications-multimedia": "movie",
    "categories/applications-office": "files",
    "categories/applications-science": "flask",
    "categories/applications-system": "adjustments",
    "categories/applications-utilities": "tool",
    "status/audio-off": "volume-off",
    "status/audio-on": "volume",
    "status/audio-ready": "volume",
    "status/audio-volume-high": "volume",
    "status/audio-volume-low": "volume-2",
    "status/audio-volume-medium": "volume-2",
    "status/audio-volume-muted": "volume-off",
    "status/battery-caution": "battery",
    "status/battery-empty": "battery",
    "status/battery-low": "battery",
    "status/battery-missing": "battery",
    "status/battery-000": "battery",
    "status/battery-010": "battery-1",
    "status/battery-020": "battery-1",
    "status/battery-030": "battery-1",
    "status/battery-040": "battery-2",
    "status/battery-050": "battery-2",
    "status/battery-060": "battery-2",
    "status/battery-070": "battery-3",
    "status/battery-080": "battery-3",
    "status/battery-090": "battery-3",
    "status/battery-good": "battery-3",
    "status/battery-100": "battery-4",
    "status/battery-full": "battery-4",
    "status/battery-caution-charging": "battery-charging",
    "status/battery-empty-charging": "battery-charging",
    "status/battery-low-charging": "battery-charging",
    "status/battery-000-charging": "battery-charging",
    "status/battery-010-charging": "battery-charging",
    "status/battery-020-charging": "battery-charging",
    "status/battery-030-charging": "battery-charging",
    "status/battery-040-charging": "battery-charging",
    "status/battery-050-charging": "battery-charging",
    "status/battery-060-charging": "battery-charging",
    "status/battery-070-charging": "battery-charging",
    "status/battery-080-charging": "battery-charging",
    "status/battery-090-charging": "battery-charging",
    "status/battery-good-charging": "battery-charging",
    "status/battery-100-charging": "battery-charging",
    "status/battery-full-charging": "battery-charging",
    "status/camera-off": "camera-off",
    "status/camera-on": "camera",
    "status/camera-ready": "camera"
}

generate.json (diff)
@@ -2,16 +2,16 @@
     "places/emblem-downloads": "download",
     "places/folder-downloads": "download",
     "places/folder-download": "download",
-    "apps/preferences-desktop": "settings",
-    "apps/preferences-desktop-plasma": "settings",
-    "apps/preferences-desktop-sound": "volume",
-    "apps/preferences-desktop-accessibility": "accessible",
-    "apps/preferences-desktop-color": "palette",
-    "apps/preferences-desktop-display": "device-desktop",
-    "apps/preferences-desktop-display-color": "device-desktop",
-    "apps/preferences-desktop-mouse": "mouse",
-    "apps/preferences-desktop-keyboard": "keyboard",
-    "apps/preferences-desktop-multimedia": "movie",
+    "preferences/preferences-desktop": "settings",
+    "preferences/preferences-desktop-plasma": "settings",
+    "preferences/preferences-desktop-sound": "volume",
+    "preferences/preferences-desktop-accessibility": "accessible",
+    "preferences/preferences-desktop-color": "palette",
+    "preferences/preferences-desktop-display": "device-desktop",
+    "preferences/preferences-desktop-display-color": "device-desktop",
+    "preferences/preferences-desktop-mouse": "mouse",
+    "preferences/preferences-desktop-keyboard": "keyboard",
+    "preferences/preferences-desktop-multimedia": "movie",
     "actions/bookmarks": "bookmark",
     "actions/bookmarks-bookmarked": "bookmarks",
     "actions/bookmark-new": "bookmark-plus",
